# DailyUpdate_Cucumber

./: .classpath  .project  Credential.properties  pom.xml
src/main/java/stepDefinition/: Datatable.java  DatatableExample.java  Runner.java  Sprint_1.java
